                                               name platform  year_of_release    genre  ... user_score  user_count                    developer  rating
0                         Call of Duty: Black Ops 3      PS4             2015  Shooter  ...        NaN         NaN                          NaN     NaN
1                                Grand Theft Auto V      PS4             2014   Action  ...        8.3      2899.0               Rockstar North       M
3                                           FIFA 16      PS4             2015   Sports  ...        4.3       896.0                    EA Sports       E
4                      Star Wars Battlefront (2015)      PS4             2015  Shooter  ...        NaN         NaN                          NaN     NaN
5                    Call of Duty: Advanced Warfare      PS4             2014  Shooter  ...        5.7      1443.0           Sledgehammer Games       M
...                                             ...      ...              ...      ...  ...        ...         ...                          ...     ...
1673                                         ZombiU     XOne             2016   Action  ...        NaN         NaN                          NaN     NaN
1674                               Fast Racing Neo      WiiU             2016   Action  ...        8.5       151.0                      Shin'en       E
1676                               Prison Architect     XOne             2016   Action  ...        6.7         7.0  Introversion, Double Eleven     NaN
1680  Metal Gear Solid V: The Definitive Experience     XOne             2016   Action  ...        tbd         NaN           Kojima Productions       M
1686              Metal Gear Solid V: Ground Zeroes       PC             2014   Action  ...        7.6       412.0           Kojima Productions       M